# blazor-todo

./: README.md
ToDo/: ToDo.sln
ToDo/ToDo.Client/: App.razor  Program.cs  ToDo.Client.csproj  _Imports.razor
ToDo/ToDo.Client/Components/Dialogs/: NewCategoryDialog.razor  NewTaskDialog.razor  UpdateCategoryDialog.razor  UpdateTaskDialog.razor
ToDo/ToDo.Client/Components/TaskList/: TaskList.razor
ToDo/ToDo.Client/Pages/: Categories.razor  Index.razor
ToDo/ToDo.Client/Pages/Dashboard/: Categories.razor  Index.razor  _Imports.razor
ToDo/ToDo.Client/Pages/Login/: LoginCallback.razor  LoginPage.razor  _Imports.razor
ToDo/ToDo.Client/Properties/: launchSettings.json
ToDo/ToDo.Client/Shared/: DashboardLayout.razor  LoginLayout.razor  MainLayout.razor
ToDo/ToDo.Client/Shared/Resources/: Translations.Designer.cs  Translations.pl.resx  Translations.resx
ToDo/ToDo.Client/Shared/Services/: AccessTokenMessageHandler.cs  LocalStorageService.cs  SessionStorageService.cs  TaskService.cs  ToDoAuthenticationStateProvider.cs
ToDo/ToDo.Client/wwwroot/: appsettings.json  index.html
ToDo/ToDo.Host/: Program.cs  ToDo.Host.csproj
ToDo/ToDo.Host/Dtos/: GitHubAuthResponse.cs  UserInfoDto.cs
ToDo/ToDo.Host/Extensions/: MapEndpointExtention.cs
ToDo/ToDo.Host/Handlers/: AuthenticationCommandHandler.cs  ChangeTaskStatusCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateTaskCommandHandler.cs  EditCategoryCommandHandler.cs  EditTaskCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllTasksQueryHandler.cs  GetCategoryQueryHandler.cs  GetTaskQueryHandler.cs  RemoveTaskCommandHandler.cs
ToDo/ToDo.Host/Persistence/: ToDoDbContext.cs
ToDo/ToDo.Host/Persistence/Entities/: CategoryEntity.cs  TaskEntity.cs
ToDo/ToDo.Host/Properties/: launchSettings.json
ToDo/ToDo.Shared/Commands/: AuthenticationCommand.cs  ChangeTaskStatusCommand.cs  CreateCategoryCommand.cs  CreateTaskCommand.cs  EditCategoryCommand.cs  EditTaskCommand.cs  RemoveTaskCommand.cs
ToDo/ToDo.Shared/Dtos/: AuthorizationDto.cs  CategoryDto.cs  NewCategoryDto.cs  NewTaskDto.cs  TaskDto.cs  UpdateCategoryDto.cs  UpdateTaskDto.cs  UserDto.cs
ToDo/ToDo.Shared/Enums/: Status.cs
ToDo/ToDo.Shared/Models/: Category.cs  NewCategory.cs  NewTask.cs  TaskModel.cs  UpdateCategory.cs  UpdateTask.cs
ToDo/ToDo.Shared/Queries/: GetAllCategoriesQuery.cs  GetAllTasksQuery.cs  GetCategoryQuery.cs  GetTaskQuery.cs
ToDo/ToDo.Shared/Services/: ITaskService.cs
